<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates Page</title>
    <link rel="icon" href="./assets/myfavicon.png" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image:url("assets/bg1.jpg");
            background-repeat: no-repeat;
            width: auto!important; overflow-x: hidden!important;
            background-attachment: fixed;
        }
        .card {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        .card:hover {
            box-shadow: 5px 6px 6px 2px #e9ecef;
            transform: scale(1.1);
        }
        .crt{
            transition: all 0.2s ease;
            cursor: pointer;
            border-radius:3px;
            transform: scale(1.0);
        }
        .crt:hover{
        box-shadow:6px 6px 6px 3px  rgb(135, 46, 208);
        border:0px;
        transform: scale(1.1);
        }
        nav{
        background-attachment: fixed;
        background-color:cornsilk;
        }
        .ltit:hover{
            text-decoration:none;
            background-color: rgb(232, 106, 222);
            color:rgb(72, 4, 136);
        }
        .ltit{
            text-decoration:none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(132, 9, 194);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light shadow-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="profiles.html">Profiles</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="certificates.html">Certificates</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Certificates Section -->
    <div class="row mt-4 py-5">
        <div class="col-lg-3 col-md-7 col-sm-9 ml-5 m-4 mb-0 mt-3 mx-auto">
           <img src="assets/Flask_certificate.jpeg" alt="Flask_certificate" class="img-fluid crt"></a>
        </div>
        <div class="col-lg-3 col-md-7 col-sm-9  m-4 mb-0 mt-3 mx-auto">
            <img src="assets/Javascript_certificate.jpg" alt="Javascript_certificate" class="img-fluid crt">
        </div>
        <div class="col-lg-3 col-md-7 col-sm-9  m-4 mb-0 mt-3 mx-auto">
            <img src="assets/GitandGitHub_certificate.jpg" alt="Git_and_GitHub_certificate" class="img-fluid crt">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-7 col-sm-9 ml-5 mt-0 m-4 mx-auto">
            <img src="assets/coding_certificate.jpeg" alt="Coding_Certificate" class="img-fluid crt">
        </div>
        <div class="col-lg-3 col-md-7 col-sm-9 m-4 mt-0 mx-auto">
            <img src="assets/Python_certificate.png" alt="Python_certificate" class="img-fluid crt">
        </div>
        <div class="col-lg-3 col-md-7 col-sm-9 m-4 mt-0 mx-auto">
            <img src="assets/SQL_certificate.jpg" alt="SQL_certificate" class="img-fluid crt">
        </div>  
    </div>
</body>
</html>
