<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="icon" href="./assets/myfavicon.png" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .card {
            transition: all 0.2s ease;
            cursor: pointer;
            color:black;
        }
        .card:hover {
            box-shadow: 5px 6px 6px 2px #e9ecef;
            transform: scale(1.1);
        }
        a,a:hover{
            text-decoration: none;
        }
        form {
        background-color: rgb(255, 255, 255);
        border-radius:3px;
        padding:8px;
        margin-left:35%;
        margin-top:7%;
        margin-right:25%;
        margin-bottom:2%;
        font-size:22px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        transition: all 0.2s ease;
        cursor: pointer;
        box-shadow:4px 4px 4px 2px #e9ecef;
        border:4px solid rgb(149, 122, 16);
        }
        form:hover{
            box-shadow: 5px 6px 6px 2px #861fcb;
            transform: scale(1.1);
        }
        input{
            font-size:22px;
            margin:5px;
            width:60%;
            text-align: center;
            margin-right:2px;
            outline:2px black;
            }
        .txtarea{
            margin:8px;
            width:75%;
            text-align: center;
            margin-right:2px;
            margin-left:5px;
        }
        button
        {
        text-align: center;
        color: rgb(255, 255, 255);
        border:2px solid black;
        border-radius:3px;
        padding:10px;
        font-size:24px;
        font-weight: 600;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left:50%;
        margin-right:20%;
        }
        @media screen and (max-width:480px) {
            form{
            box-shadow:3px 3px 3px 1px #e9ecef;
            border:2px solid rgb(149, 122, 16);
            padding:5px;
            margin-left:5%;
            margin-top:15%;
            margin-right:5%;
            margin-bottom:2%;
            }   
            form:hover{
            box-shadow:3px 3px 3px 3px #861fcb;
            transform: scale(0.9);
            }
            input{
            margin:2px;
            width:45%;
            text-align: center;
            outline:2px black;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light shadow-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="profiles.html">Profiles</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="certificates.html">Certificates</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Contact Form -->
    <form action="mailto:pureddylavanya2002@gmail.com" method="post"  class="col-lg-5 col-md-4 col-sm-10 mx-auto mt-12" >
        <div class="form-group row">
            <label for="username" class="col-sm-3 col-form-label">Name</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="username" placeholder="Enter Name Here..">
            </div>
        </div>
        <div class="form-group row">
          <label for="useremail" class="col-sm-3 col-form-label">Email</label>
          <div class="col-sm-7">
            <input type="email" class="form-control" id="useremail" placeholder=" Enter Email Here..">
          </div>
        </div>
        <div class="form-group row">
          <label for="userpassword" class="col-sm-3 col-form-label">Password</label>
          <div class="col-sm-7">
            <input type="password" class="form-control" id="userpassword" placeholder="Enter Password Here..">
          </div>
        </div>
        <div class="form-group row">
          <label for="usermsg" class="col-sm-3 col-form-label">Message</label>
          <textarea class="txtarea form-control col-sm-7" id="usermsg" rows="4" placeholder="Enter Your Doubts Here.."></textarea>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-outline-primary btn-md align-center">Submit</button>
          </div>
        </div>
    </form>
    <!-- Contact Details-->
    <div class="container h-75">
        <div class="section">
            <div class="row">
                <div class="col-6 col-sm-4 py-3">
                    <div class="card h-100">
                        <div class="p-4 text-center">
                            <i class="fa-solid fa-envelope fs-2"></i>
                            <h5 class="p-1">Email</h5>
                            <a href="mailto:pureddylavanya2002@gmail.com" target="_blank" class="text-primary">P Lavanya</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 py-3">
                    <div class="card h-100">
                        <div class="p-3 text-center">
                            <i class="fa-brands fa-instagram fs-2"></i>
                            <h5 class="p-1">Instagram</h5>
                            <a href="https://instagram.com/lavanya_p03?igshid=MGNiNDI5ZTU=" target="_blank" class="text-primary">lavanya_p03</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 py-3">
                    <div class="card h-100">
                        <div class="p-4 text-center">
                            <i class="fa-brands fa-github fs-2"></i>
                            <h5 class="p-1">Github</h5>
                            <a href="https://github.com/PureddyLavanya" target="_blank" class="text-primary">Pureddy Lavanya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
