<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <link rel="icon" href="./assets/myfavicon.png" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image:url("assets/bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        .card:hover {
            box-shadow: 5px 6px 6px 2px #e9ecef;
            transform: scale(1.1);
        }
        .prj{
            transition: all 0.2s ease;
            cursor: pointer;
            border-radius:3px;
            transform: scale(1.0);
            border:5px solid rgb(183, 67, 222);
        }
        .prj:hover{
        box-shadow:6px 6px 6px 3px  rgb(135, 46, 208);
        border:0px;
        transform: scale(1.1);
        }
        .overlay{
            position: absolute;
            transition: .3s ease;
            opacity: 0;
            background-color: aliceblue;
        }
        .icon{
            color:black;
            top:85%;
            left:45%;
            transform: translate(-45%,-85%);
        }
        .container:hover .overlay{
            opacity:1;
        }
        .caption{
            display: block;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light shadow-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="profiles.html">Profiles</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="certificates.html">Certificates</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="ltit text-primary fs-5" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Projects Section-->
    <div class="row mt-3 py-5">
        <div class="container col-lg-3 col-md-7 col-sm-6 ml-5 m-5 mb-3 mx-auto">
            <a href="https://github.com/PureddyLavanya/phonebook_flask" target="_blank"><img src="assets/Phonebook_App.png" alt="PhoneBook_App_Img" class="img-fluid prj"></a>
        </div>
        <div class="col-lg-3 col-md-7 col-sm-6 m-5 mb-3 mx-auto">
            <a href="https://github.com/PureddyLavanya/URL_SHORTNER_Flask" target="_blank"><img src="assets/URL_Shortener.png" alt="URL_Shortener_Img" class="img-fluid prj"></a>
        </div>
        <div class="col-lg-3 col-md-7 col-sm-6 m-5 mb-3 mx-auto">
            <a href="https://github.com/PureddyLavanya/MachineryGuidance" target="_blank"><img src="assets/Machinery_Guidance.png" alt="Machinery_Guidance_Img" class="img-fluid prj"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-7 col-sm-6  m-5 mt-3 mx-auto">
            <a href="https://github.com/PureddyLavanya/Stock_Management_System" target="_blank"><img src="assets/Stock MngSys.png" alt="Stock_Mng_Sys_Img" class="img-fluid prj"></a>
        </div>
        <div class="col-lg-3 col-md-7 col-sm-6  m-5 mt-3 mx-auto">
            <a href="https://github.com/PureddyLavanya/Leap_Year_Checker" target="_blank"><img src="assets/LeapYear_Checker.png" alt="LeapYear_Checker_Img" class="img-fluid prj"></a>
        </div>
        <div class="col-lg-3 col-md-7 col-sm-6  m-5 mt-3 mx-auto">
            <a href="https://github.com/PureddyLavanya/OnlineGymManagementSystem" target="_blank"><img src="assets/OnlineGymMngSys.png" alt="OnlineGymMngSys_Img" class="img-fluid prj"></a>
        </div>  
    </div>
</body>
</html>
